World Cup 1998 - Group A
1) Brazil 6p, 3g (2-0-1), 3gd (6-3)
2) Norway 5p, 3g (1-2-0), 1gd (5-4)
3) Morocco 4p, 3g (1-1-1), 0gd (5-5)
4) Scotland 1p, 3g (0-1-2), -4gd (2-6)
Some strange tournament
1) Team D 4p, 2g (1-1-0), 1gd (2-1)
2) Team E 3p, 2g (1-0-1), 0gd (3-3)
3) Team A 3p, 3g (0-3-0), 0gd (3-3)
4) Team B 1p, 1g (0-1-0), 0gd (1-1)
5) Team C 1p, 2g (0-1-1), -1gd (3-4)
Case insenitive lexicographic order test tournament
1) Team A 0p, 0g (0-0-0), 0gd (0-0)
2) Team b 0p, 0g (0-0-0), 0gd (0-0)
3) Team c 0p, 0g (0-0-0), 0gd (0-0)
4) Team D 0p, 0g (0-0-0), 0gd (0-0)
Most goals scored test tournament
1) Team E 0p, 0g (0-0-0), 0gd (0-0)
2) Team A 0p, 1g (0-0-1), -100gd (0-100)
Most goal difference test tournament
1) Team B 3p, 2g (1-0-1), 1gd (193-192)
2) Team A 3p, 2g (1-0-1), 0gd (197-197)
3) Team E 3p, 2g (1-0-1), -1gd (194-195)
The biggest tournament
1) Team 30 21p, 7g (7-0-0), 203gd (210-7)
2) Team 29 21p, 7g (7-0-0), 189gd (203-14)
3) Team 28 21p, 7g (7-0-0), 175gd (196-21)
4) Team 27 21p, 7g (7-0-0), 161gd (189-28)
5) Team 26 21p, 7g (7-0-0), 147gd (182-35)
6) Team 25 21p, 7g (7-0-0), 133gd (175-42)
7) Team 24 21p, 7g (7-0-0), 119gd (168-49)
8) Team 23 21p, 7g (7-0-0), 105gd (161-56)
9) Team 22 21p, 7g (7-0-0), 91gd (154-63)
10) Team 21 21p, 7g (7-0-0), 77gd (147-70)
11) Team 20 18p, 6g (6-0-0), 54gd (120-66)
12) Team 19 18p, 6g (6-0-0), 42gd (114-72)
13) Team 18 18p, 6g (6-0-0), 30gd (108-78)
14) Team 17 18p, 6g (6-0-0), 18gd (102-84)
15) Team 16 18p, 6g (6-0-0), 6gd (96-90)
16) Team 15 0p, 6g (0-0-6), -6gd (90-96)
17) Team 14 0p, 6g (0-0-6), -18gd (84-102)
18) Team 13 0p, 6g (0-0-6), -30gd (78-108)
19) Team 12 0p, 6g (0-0-6), -42gd (72-114)
20) Team 11 0p, 6g (0-0-6), -54gd (66-120)
21) Team 10 0p, 7g (0-0-7), -77gd (70-147)
22) Team 9 0p, 7g (0-0-7), -91gd (63-154)
23) Team 8 0p, 7g (0-0-7), -105gd (56-161)
24) Team 7 0p, 7g (0-0-7), -119gd (49-168)
25) Team 6 0p, 7g (0-0-7), -133gd (42-175)
26) Team 5 0p, 7g (0-0-7), -147gd (35-182)
27) Team 4 0p, 7g (0-0-7), -161gd (28-189)
28) Team 3 0p, 7g (0-0-7), -175gd (21-196)
29) Team 2 0p, 7g (0-0-7), -189gd (14-203)
30) Team 1 0p, 7g (0-0-7), -203gd (7-210)
