\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hirai et~al.(1998)Hirai, Hirose, Haikawa, and
  Takenaka]{hirai1998development}
Kazuo Hirai, Masato Hirose, Yuji Haikawa, and Toru Takenaka.
\newblock The development of honda humanoid robot.
\newblock In \emph{Robotics and Automation, 1998. Proceedings. 1998 IEEE
  International Conference on}, volume~2, pages 1321--1326. IEEE, 1998.

\bibitem[Seo et~al.(2011)Seo, Lee, and Choi]{seo2011improved}
Yung-Ho Seo, Chil-Woo Lee, and Jong-Soo Choi.
\newblock Improved numerical inverse kinematics for human pose estimation.
\newblock \emph{Optical Engineering}, 50\penalty0 (3):\penalty0 037001--037001,
  2011.

\bibitem[Vukobratovi{\'c} and Borovac(2004)]{vukobratovic2004zero}
Miomir Vukobratovi{\'c} and Branislav Borovac.
\newblock Zero-moment point—thirty five years of its life.
\newblock \emph{International Journal of Humanoid Robotics}, 1\penalty0
  (01):\penalty0 157--173, 2004.

\bibitem[Kim et~al.(2012)Kim, Kim, and Park]{kim2012zmp}
Dong~W Kim, Nak-Hyun Kim, and Gwi-Tae Park.
\newblock Zmp based neural network inspired humanoid robot control.
\newblock \emph{Nonlinear Dynamics}, 67\penalty0 (1):\penalty0 793--806, 2012.

\bibitem[Hill(2015)]{gait}
P.~Hill.
\newblock Gait {@ONLINE}, may 2015.
\newblock URL \url{https://www.studyblue.com/notes/note/n/gait/deck/13079492}.

\end{thebibliography}
