This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_presentation.aux
The style file: apalike.bst
Database file #1: robotics.bib
Warning--entry type for "gait" isn't style-file defined
--line 597 of file robotics.bib
Warning--entry type for "medical" isn't style-file defined
--line 605 of file robotics.bib
Warning--empty journal in hazell2008discrete
You've used 11 entries,
            1935 wiz_defined-function locations,
            541 strings with 5571 characters,
and the built_in function-call counts, 4833 in all, are:
= -- 495
> -- 174
< -- 11
+ -- 60
- -- 58
* -- 397
:= -- 799
add.period$ -- 33
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 190
empty$ -- 342
format.name$ -- 73
if$ -- 974
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 55
num.names$ -- 33
pop$ -- 75
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 397
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 141
(There were 3 warnings)
