This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_presentation.aux
The style file: apalike.bst
Database file #1: robotics.bib
Warning--entry type for "gait" isn't style-file defined
--line 597 of file robotics.bib
Warning--entry type for "medical" isn't style-file defined
--line 605 of file robotics.bib
Warning--entry type for "walle" isn't style-file defined
--line 632 of file robotics.bib
Warning--empty journal in hazell2008discrete
You've used 14 entries,
            1935 wiz_defined-function locations,
            556 strings with 6017 characters,
and the built_in function-call counts, 5885 in all, are:
= -- 598
> -- 217
< -- 14
+ -- 74
- -- 72
* -- 483
:= -- 988
add.period$ -- 41
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 231
empty$ -- 411
format.name$ -- 92
if$ -- 1177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 69
num.names$ -- 42
pop$ -- 93
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 460
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 177
(There were 4 warnings)
