This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_presentation.aux
The style file: unsrtnat.bst
Database file #1: robotics.bib
Warning--entry type for "gait" isn't style-file defined
--line 607 of file robotics.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            587 strings with 5313 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 196
> -- 91
< -- 4
+ -- 36
- -- 26
* -- 171
:= -- 329
add.period$ -- 16
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 104
empty$ -- 205
format.name$ -- 33
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 143
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 73
(There was 1 warning)
