This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_presentation.aux
The style file: apalike.bst
Database file #1: robotics.bib
Warning--entry type for "gait" isn't style-file defined
--line 597 of file robotics.bib
Warning--entry type for "medical" isn't style-file defined
--line 605 of file robotics.bib
Warning--entry type for "walle" isn't style-file defined
--line 632 of file robotics.bib
Warning--empty journal in hazell2008discrete
You've used 13 entries,
            1935 wiz_defined-function locations,
            549 strings with 5806 characters,
and the built_in function-call counts, 5481 in all, are:
= -- 556
> -- 204
< -- 13
+ -- 70
- -- 68
* -- 446
:= -- 920
add.period$ -- 38
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 217
empty$ -- 381
format.name$ -- 85
if$ -- 1098
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 39
pop$ -- 89
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 423
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 164
(There were 4 warnings)
