This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_presentation.aux
The style file: apalike.bst
Database file #1: robotics.bib
Warning--entry type for "gait" isn't style-file defined
--line 597 of file robotics.bib
Warning--entry type for "medical" isn't style-file defined
--line 605 of file robotics.bib
Warning--empty journal in hazell2008discrete
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 5234 characters,
and the built_in function-call counts, 3900 in all, are:
= -- 393
> -- 154
< -- 8
+ -- 54
- -- 52
* -- 328
:= -- 657
add.period$ -- 26
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 147
empty$ -- 267
format.name$ -- 63
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 45
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 308
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 114
(There were 3 warnings)
