\begin{thebibliography}{}

\bibitem[Hazell, 2008]{hazell2008discrete}
Hazell, A. (2008).
\newblock Discrete-time optimal preview control.

\bibitem[Hill, 2015]{gait}
Hill, P. (2015).
\newblock Gait {@ONLINE}.

\bibitem[Hirai et~al., 1998]{hirai1998development}
Hirai, K., Hirose, M., Haikawa, Y., and Takenaka, T. (1998).
\newblock The development of honda humanoid robot.
\newblock In {\em Robotics and Automation, 1998. Proceedings. 1998 IEEE
  International Conference on}, volume~2, pages 1321--1326. IEEE.

\bibitem[Kajita et~al., 2003]{kajita2003biped}
Kajita, S., Kanehiro, F., Kaneko, K., Fujiwara, K., Harada, K., Yokoi, K., and
  Hirukawa, H. (2003).
\newblock Biped walking pattern generation by using preview control of
  zero-moment point.
\newblock In {\em Robotics and Automation, 2003. Proceedings. ICRA'03. IEEE
  International Conference on}, volume~2, pages 1620--1626. IEEE.

\bibitem[Katayama et~al., 1985]{katayama1985design}
Katayama, T., Ohki, T., Inoue, T., and Kato, T. (1985).
\newblock Design of an optimal controller for a discrete-time system subject to
  previewable demand.
\newblock {\em International Journal of Control}, 41(3):677--699.

\bibitem[Kim et~al., 2012]{kim2012zmp}
Kim, D.~W., Kim, N.-H., and Park, G.-T. (2012).
\newblock Zmp based neural network inspired humanoid robot control.
\newblock {\em Nonlinear Dynamics}, 67(1):793--806.

\bibitem[Seo et~al., 2011]{seo2011improved}
Seo, Y.-H., Lee, C.-W., and Choi, J.-S. (2011).
\newblock Improved numerical inverse kinematics for human pose estimation.
\newblock {\em Optical Engineering}, 50(3):037001--037001.

\bibitem[Stedman, 2015]{medical}
Stedman (2015).
\newblock American heritage® stedman's medical dictionary {@ONLINE}.

\bibitem[Vukobratovi{\'c} and Borovac, 2004]{vukobratovic2004zero}
Vukobratovi{\'c}, M. and Borovac, B. (2004).
\newblock Zero-moment point—thirty five years of its life.
\newblock {\em International Journal of Humanoid Robotics}, 1(01):157--173.

\end{thebibliography}
