This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file robotics.bib
 : @inproceedings{miyakoshi1998three
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in hazell2008discrete
You've used 43 entries,
            1791 wiz_defined-function locations,
            715 strings with 11765 characters,
and the built_in function-call counts, 12073 in all, are:
= -- 1196
> -- 427
< -- 17
+ -- 160
- -- 117
* -- 839
:= -- 1776
add.period$ -- 141
call.type$ -- 43
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 540
empty$ -- 1169
format.name$ -- 117
if$ -- 2765
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 218
num.names$ -- 43
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 1066
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 134
width$ -- 45
write$ -- 487
(There were 3 error messages)
