\contentsline {chapter}{\numberline {1}Introduction and Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical Approach}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Central Pattern Generator Approach}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Sinusoidal Oscillator}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systems of Differential Equations}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Matsuoka oscillator}{17}{section*.2}
\contentsline {subsubsection}{Van der Pol oscillator}{18}{section*.3}
\contentsline {subsubsection}{Rayleigh oscillator}{19}{section*.4}
\contentsline {subsubsection}{Spiking Integrate and Fire with Adaption neurons}{19}{section*.5}
\contentsline {section}{\numberline {2.3}Neural Networks Approach}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feed-Forward Networks}{19}{subsection.2.3.1}
\contentsline {subsubsection}{Multi-layer Perceptron}{19}{section*.6}
\contentsline {subsubsection}{Radial Basis Function Network}{20}{section*.7}
\contentsline {subsubsection}{Cerebellar Model Articulation Controller}{20}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Recurrent Networks}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Jordan and Elman Recurrent Neural Networks}{21}{section*.9}
\contentsline {subsubsection}{Fully Connected Recurrent Neural Networks}{22}{section*.10}
\contentsline {subsubsection}{Reservoir}{22}{section*.11}
\contentsline {section}{\numberline {2.4}Hidden Markov Model Approach}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Rule Based Approach}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Bipedal Locomotion Control}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimal Control}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preview Control}{30}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{40}{chapter.7}
\contentsline {chapter}{Bibliography}{41}{chapter*.12}
\contentsline {chapter}{Appendix \numberline {A}Preview control parameters estimation algorithm}{47}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Desired ZMP generation algorithm}{49}{Appendix.1.B}
