This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            635 strings with 9273 characters,
and the built_in function-call counts, 8456 in all, are:
= -- 839
> -- 301
< -- 14
+ -- 112
- -- 83
* -- 589
:= -- 1234
add.period$ -- 96
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 380
empty$ -- 813
format.name$ -- 83
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 29
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 750
swap$ -- 134
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 31
write$ -- 332
