This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file robotics.bib
 : @inproceedings{miyakoshi1998three
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in hazell2008discrete
You've used 44 entries,
            1791 wiz_defined-function locations,
            719 strings with 11904 characters,
and the built_in function-call counts, 12494 in all, are:
= -- 1243
> -- 435
< -- 19
+ -- 163
- -- 119
* -- 862
:= -- 1826
add.period$ -- 145
call.type$ -- 44
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 563
empty$ -- 1210
format.name$ -- 119
if$ -- 2872
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 223
num.names$ -- 44
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 1106
swap$ -- 192
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 138
width$ -- 46
write$ -- 500
(There were 3 error messages)
