\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical approach}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Central Pattern Generator}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Sinusoidal Oscillator}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systems of Differential Equations}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Matsuoka oscillator}{9}{section*.2}
\contentsline {subsubsection}{Van der Pol oscillator}{9}{section*.3}
\contentsline {subsubsection}{Rayleigh oscillator}{9}{section*.4}
\contentsline {subsubsection}{Amari-Hopfield oscillator}{9}{section*.5}
\contentsline {subsubsection}{Spiking Integrate and Fire with Adaption neurons}{10}{section*.6}
\contentsline {subsubsection}{Ellias shunting oscillator}{10}{section*.7}
\contentsline {subsubsection}{Generalized CPG}{10}{section*.8}
\contentsline {section}{\numberline {2.3}Neural Networks}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feed-Forward Networks}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recurrent Networks}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hidden Markov Model}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Rule based approach}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Theoretical Foundations: Background Material}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Formal Model: Theoretical Development}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Algorithmic Considerations}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation Issues}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Description of the Project Workplan}{18}{chapter.9}
\contentsline {chapter}{Bibliography}{19}{chapter*.9}
