This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file robotics.bib
 : @inproceedings{miyakoshi1998three
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in hazell2008discrete
You've used 45 entries,
            1791 wiz_defined-function locations,
            724 strings with 12212 characters,
and the built_in function-call counts, 12956 in all, are:
= -- 1289
> -- 455
< -- 20
+ -- 170
- -- 125
* -- 891
:= -- 1887
add.period$ -- 149
call.type$ -- 45
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 586
empty$ -- 1251
format.name$ -- 125
if$ -- 2985
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 44
newline$ -- 228
num.names$ -- 45
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 1146
swap$ -- 205
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 142
width$ -- 47
write$ -- 512
(There were 3 error messages)
