This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            588 strings with 7704 characters,
and the built_in function-call counts, 6173 in all, are:
= -- 608
> -- 224
< -- 11
+ -- 83
- -- 62
* -- 423
:= -- 898
add.period$ -- 70
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 282
empty$ -- 593
format.name$ -- 62
if$ -- 1427
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 531
swap$ -- 103
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 241
