\contentsline {chapter}{\numberline {1}Introduction and Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical Approach}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Central Pattern Generator Approach}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Sinusoidal Oscillator}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systems of Differential Equations}{17}{subsection.2.2.2}
\contentsline {subsubsection}{Matsuoka oscillator}{17}{section*.2}
\contentsline {subsubsection}{Van der Pol oscillator}{19}{section*.3}
\contentsline {subsubsection}{Rayleigh oscillator}{19}{section*.4}
\contentsline {subsubsection}{Spiking Integrate and Fire with Adaption neurons}{19}{section*.5}
\contentsline {section}{\numberline {2.3}Neural Networks Approach}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feed-Forward Networks}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Multi-layer Perceptron}{20}{section*.6}
\contentsline {subsubsection}{Radial Basis Function Network}{20}{section*.7}
\contentsline {subsubsection}{Cerebellar Model Articulation Controller}{21}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Recurrent Networks}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Jordan and Elman Recurrent Neural Networks}{21}{section*.9}
\contentsline {subsubsection}{Fully Connected Recurrent Neural Networks}{22}{section*.10}
\contentsline {subsubsection}{Reservoir}{23}{section*.11}
\contentsline {section}{\numberline {2.4}Hidden Markov Model Approach}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Rule Based Approach}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Bipedal Locomotion Control}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Locomotion Phases}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Human Locomotion Models}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimal Control}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Preview Control}{31}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{38}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{42}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{43}{chapter.7}
\contentsline {chapter}{Bibliography}{44}{chapter*.12}
\contentsline {chapter}{Appendix \numberline {A}Preview control parameters estimation algorithm}{50}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Desired ZMP generation algorithm}{52}{Appendix.1.B}
