This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file robotics.bib
 : @inproceedings{miyakoshi1998three
 :                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "EuclideanFunction" isn't style-file defined
--line 563 of file robotics.bib
Warning--entry type for "controlbipedal" isn't style-file defined
--line 590 of file robotics.bib
Warning--entry type for "gait" isn't style-file defined
--line 607 of file robotics.bib
Warning--entry type for "medical" isn't style-file defined
--line 615 of file robotics.bib
Warning--empty journal in hazell2008discrete
You've used 50 entries,
            2481 wiz_defined-function locations,
            843 strings with 13784 characters,
and the built_in function-call counts, 21630 in all, are:
= -- 1989
> -- 904
< -- 53
+ -- 360
- -- 260
* -- 1570
:= -- 3200
add.period$ -- 165
call.type$ -- 50
change.case$ -- 101
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 1134
empty$ -- 2040
format.name$ -- 346
if$ -- 4795
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 45
newline$ -- 257
num.names$ -- 150
pop$ -- 459
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1268
swap$ -- 286
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 668
(There were 3 error messages)
