\contentsline {chapter}{\numberline {1}Introduction and Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical approach}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Central Pattern Generator}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Sinusoidal Oscillator}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systems of Differential Equations}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Matsuoka oscillator}{14}{section*.2}
\contentsline {subsubsection}{Van der Pol oscillator}{15}{section*.3}
\contentsline {subsubsection}{Rayleigh oscillator}{16}{section*.4}
\contentsline {subsubsection}{Spiking Integrate and Fire with Adaption neurons}{17}{section*.5}
\contentsline {section}{\numberline {2.3}Neural Networks}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feed-Forward Networks}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Multi-layer perceptron}{17}{section*.6}
\contentsline {subsubsection}{Radial Basis Function Network}{18}{section*.7}
\contentsline {subsubsection}{Cerebellar Model Articulation Controller}{18}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Recurrent Networks}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Jordan and Elman Recurrent NN}{18}{section*.9}
\contentsline {subsubsection}{Fully Connected Recurrent NN}{20}{section*.10}
\contentsline {subsubsection}{Reservoir}{20}{section*.11}
\contentsline {section}{\numberline {2.4}Hidden Markov Model}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Rule Based Approach}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Bipedal Locomotion Control}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimal Control}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preview Control}{28}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{38}{chapter.7}
\contentsline {chapter}{Bibliography}{39}{chapter*.12}
\contentsline {chapter}{Appendix \numberline {A}Preview control parameters estimation algorithm}{44}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Robot constants and desired ZMP generation algorithm}{46}{Appendix.1.B}
