This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file robotics.bib
 : @inproceedings{miyakoshi1998three
 :                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "EuclideanFunction" isn't style-file defined
--line 563 of file robotics.bib
Warning--entry type for "controlbipedal" isn't style-file defined
--line 590 of file robotics.bib
Warning--I didn't find a database entry for ".sugihara2005fast"
Warning--empty journal in hazell2008discrete
You've used 48 entries,
            2481 wiz_defined-function locations,
            839 strings with 13532 characters,
and the built_in function-call counts, 21225 in all, are:
= -- 1957
> -- 896
< -- 50
+ -- 354
- -- 258
* -- 1560
:= -- 3140
add.period$ -- 160
call.type$ -- 48
change.case$ -- 97
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 1107
empty$ -- 1989
format.name$ -- 340
if$ -- 4703
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 45
newline$ -- 248
num.names$ -- 144
pop$ -- 432
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1289
swap$ -- 280
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 197
width$ -- 0
write$ -- 646
(There were 3 error messages)
