This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            1791 wiz_defined-function locations,
            693 strings with 11123 characters,
and the built_in function-call counts, 11274 in all, are:
= -- 1125
> -- 387
< -- 17
+ -- 145
- -- 106
* -- 784
:= -- 1639
add.period$ -- 129
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 508
empty$ -- 1095
format.name$ -- 106
if$ -- 2596
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 39
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 1016
swap$ -- 176
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 126
width$ -- 41
write$ -- 445
(There was 1 error message)
