This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            521 strings with 5671 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 294
> -- 126
< -- 5
+ -- 46
- -- 35
* -- 209
:= -- 464
add.period$ -- 36
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 142
empty$ -- 292
format.name$ -- 35
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 239
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 125
