This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file robotics.bib
 : @inproceedings{miyakoshi1998three
 :                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "EuclideanFunction" isn't style-file defined
--line 563 of file robotics.bib
Warning--empty journal in hazell2008discrete
You've used 46 entries,
            2481 wiz_defined-function locations,
            830 strings with 13215 characters,
and the built_in function-call counts, 20444 in all, are:
= -- 1881
> -- 874
< -- 47
+ -- 344
- -- 252
* -- 1517
:= -- 3033
add.period$ -- 153
call.type$ -- 46
change.case$ -- 93
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 1062
empty$ -- 1908
format.name$ -- 330
if$ -- 4520
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 44
newline$ -- 238
num.names$ -- 138
pop$ -- 408
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1253
swap$ -- 265
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 1
while$ -- 190
width$ -- 0
write$ -- 620
(There were 3 error messages)
