This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            648 strings with 9690 characters,
and the built_in function-call counts, 8944 in all, are:
= -- 886
> -- 319
< -- 14
+ -- 119
- -- 88
* -- 630
:= -- 1311
add.period$ -- 102
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 398
empty$ -- 861
format.name$ -- 88
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 31
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 800
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 33
write$ -- 354
