This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file robotics.bib
 : @inproceedings{miyakoshi1998three
 :                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "EuclideanFunction" isn't style-file defined
--line 563 of file robotics.bib
Warning--entry type for "controlbipedal" isn't style-file defined
--line 590 of file robotics.bib
Warning--empty journal in hazell2008discrete
You've used 49 entries,
            2481 wiz_defined-function locations,
            843 strings with 13735 characters,
and the built_in function-call counts, 21533 in all, are:
= -- 1983
> -- 911
< -- 51
+ -- 360
- -- 262
* -- 1581
:= -- 3190
add.period$ -- 163
call.type$ -- 49
change.case$ -- 99
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 1125
empty$ -- 2018
format.name$ -- 347
if$ -- 4769
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 46
newline$ -- 253
num.names$ -- 147
pop$ -- 439
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 1291
swap$ -- 282
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 343
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 659
(There were 3 error messages)
