\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical approach}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Central Pattern Generator}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Sinusoidal Oscillator}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Systems of Differential Equations}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Matsuoka oscillator}{9}{section*.2}
\contentsline {subsubsection}{Van der Pol oscillator}{10}{section*.3}
\contentsline {subsubsection}{Rayleigh oscillator}{11}{section*.4}
\contentsline {subsubsection}{Amari-Hopfield oscillator}{11}{section*.5}
\contentsline {subsubsection}{Spiking Integrate and Fire with Adaption neurons}{11}{section*.6}
\contentsline {section}{\numberline {2.3}Neural Networks}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feed-Forward Networks}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Multi-layer perceptron}{11}{section*.7}
\contentsline {subsubsection}{Radial Basis Function Network}{11}{section*.8}
\contentsline {subsubsection}{Cerebellar Model Articulation Controller}{12}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Recurrent Networks}{12}{subsection.2.3.2}
\contentsline {subsubsection}{Jordan and Elman Recurrent NN}{12}{section*.10}
\contentsline {subsubsection}{Fully Connected Recurrent NN}{13}{section*.11}
\contentsline {subsubsection}{Reservoir}{13}{section*.12}
\contentsline {section}{\numberline {2.4}Hidden Markov Model}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Rule based approach}{14}{section.2.5}
\contentsline {chapter}{Bibliography}{15}{chapter*.13}
