\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical approach}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Central Pattern Generator}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Sinusoidal Oscillator}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Neural Networks}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Hidden Markov Model}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Rule based approach}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Description of the Project Workplan}{10}{chapter.3}
\contentsline {chapter}{Bibliography}{11}{chapter*.2}
