This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            659 strings with 10138 characters,
and the built_in function-call counts, 9739 in all, are:
= -- 973
> -- 338
< -- 16
+ -- 126
- -- 93
* -- 671
:= -- 1409
add.period$ -- 110
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 442
empty$ -- 940
format.name$ -- 93
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 872
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 35
write$ -- 378
