This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: robotics.bib
Repeated entry---line 467 of file robotics.bib
 : @article{vundavilli2010dynamically
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file robotics.bib
 : @inproceedings{kajita2003biped
 :                               ,
I'm skipping whatever remains of this entry
You've used 40 entries,
            1791 wiz_defined-function locations,
            697 strings with 11226 characters,
and the built_in function-call counts, 11413 in all, are:
= -- 1138
> -- 395
< -- 17
+ -- 148
- -- 108
* -- 788
:= -- 1667
add.period$ -- 132
call.type$ -- 40
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 514
empty$ -- 1107
format.name$ -- 108
if$ -- 2626
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 203
num.names$ -- 40
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1016
swap$ -- 176
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 127
width$ -- 42
write$ -- 456
(There were 2 error messages)
