This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrtnat.bst
Database file #1: graph_anonim.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            580 strings with 5182 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 169
> -- 76
< -- 3
+ -- 30
- -- 22
* -- 136
:= -- 279
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 100
empty$ -- 176
format.name$ -- 26
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 109
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 61
