\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cheng et~al.(2010)Cheng, Fu, and Liu]{cheng2010k}
James Cheng, Ada Wai-chee Fu, and Jia Liu.
\newblock K-isomorphism: privacy preserving network publication against
  structural attacks.
\newblock In \emph{Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of data}, pages 459--470. ACM, 2010.

\bibitem[Lu et~al.(2012)Lu, Song, and Bressan]{lu2012fast}
Xuesong Lu, Yi~Song, and St{\'e}phane Bressan.
\newblock Fast identity anonymization on graphs.
\newblock In \emph{Database and Expert Systems Applications}, pages 281--295.
  Springer, 2012.

\bibitem[Newman(2012)]{newman2012communities}
Mark~EJ Newman.
\newblock Communities, modules and large-scale structure in networks.
\newblock \emph{Nature Physics}, 8\penalty0 (1):\penalty0 25--31, 2012.

\bibitem[Sobolevsky et~al.(2014)Sobolevsky, Campari, Belyi, and
  Ratti]{sobolevsky2014general}
Stanislav Sobolevsky, Riccardo Campari, Alexander Belyi, and Carlo Ratti.
\newblock General optimization technique for high-quality community detection
  in complex networks.
\newblock \emph{Physical Review E}, 90\penalty0 (1):\penalty0 012811, 2014.

\end{thebibliography}
